$primary-color: #377dff

.container
  padding: 2rem 15px

  .headArticle
    text-align: center
    margin: 0 auto 4rem
    @media (min-width: 768px)
      width: 80%

    span
      cursor: default
      color: #377dff
      border-radius: 6.1875rem
      font-size: .6875rem
      font-weight: 400
      padding: 0.4375rem 0.9375rem
      background: rgba(55,125,255,.1)
      margin-bottom: 0.5rem
      display: inline-block
      text-align: center
      vertical-align: middle
      user-select: none
      line-height: 1.5
      border: 1px solid transparent
      margin-bottom: 0.5rem

    h2
      font-weight: 400
      font-size: 2rem
      margin-bottom: 0.5rem
      line-height: 1.5
      color: #1e2022
      @media (max-width: 420px)
        font-size: 1.55rem

  .cardsContainer
    flex-flow: row wrap
    @media (min-width: 576px)
      margin-bottom: 1.5rem
    @media (min-width: 768px)
      display: flex
      flex-direction: row
      flex-flow: nowrap

    .card
      padding: 4rem 1rem
      flex: 1 0 0%
      border: 1px solid #e7eaf3
      border-radius: 0.3125rem
      text-align: center
      margin-bottom: 1.5rem
      @media (min-width: 768px)
        margin: 0 0.9375rem


      .image
        margin: auto
        width: 72px
        height: 72px
        margin-bottom: 1rem
        vertical-align: baseline
        overflow: hidden
        img
          margin-bottom: -0.4375rem

      h4
        font-weight: 400
        font-size: 1.5rem
        margin-bottom: 0.5rem
        line-height: 1.5

      p
        margin-bottom: 1rem

      a
        background-color: $primary-color
        border-color: $primary-color
        transition: all 0.2s ease-in-out
        border-radius: 0.3125rem
        min-width: 9.6875rem
        display: inline-block
        font-weight: 500
        text-align: center
        vertical-align: middle
        user-select: none
        border: 1px solid transparent
        padding: 0.75rem 1rem
        font-size: 1rem
        line-height: 1.5
        color: #ffffff
        min-width: 9.6875rem
        margin-top: 0.5rem
        @media screen and (max-width: 480px)
          width: 100%
        &:hover
          box-shadow: 0 4px 11px rgb(55 125 255 / 35%)
          transform: translateY(-3px)

p
  color: #77838f
  line-height: 1.7
  font-size: 1rem
  font-weight: 400