.chatContainer
  position: fixed
  float: right
  top: 30%
  width: 290px
  border-radius: 8px
  box-sizing: border-box
  background-color: #f9fafb
  height: 390px
  z-index: 500
  overflow: visible
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
  left: -290px
  transition: left ease 0.25s

  .buttonsContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 10px

    .button
      user-select: none
      cursor: pointer
      border-top-left-radius: 6px
      border-top-right-radius: 6px
      flex: 1
      background-color: #d6d1d1
      border: 0.5px solid #d6d1d1
      display: flex
      align-items: center
      justify-content: center
      height: 25px
      box-sizing: border-box
      font-size: 14px

      &:hover
        background-color: #f3f3f3

    .activeButton
      transition: 0.1s
      color: white
      z-index: 400
      background-color: #4e618d
      border: 0.5px solid #4e618d
      cursor: unset

      &:hover
        background-color: #4e618d

      &:last-child
        margin-right: 0

  .chatHeader
    height: 55px
    background-color: #4e618d
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid #f3f3f3
    z-index: 600
    box-sizing: border-box

    img
      width: 120px

  .toggleChat
    cursor: pointer
    position: absolute
    top: 31px
    right: -62px
    -webkit-transform: rotate(90deg)
    transform: rotate(90deg)
    background-color: #8bca6bc0
    padding: 6px
    box-sizing: border-box
    border-top-right-radius: 8px
    width: 90px
    border-top-left-radius: 8px
    color: #ffffffb7
    text-align: center
    &:hover
      background-color: #8aca6b

.showChat
  left: 0