.previewChatBox
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  height: 60px
  cursor: pointer
  border-bottom: 1px solid #4e618d

  &:hover
    background-color: #e5e5e5

  .infoContainer
    display: flex
    justify-content: space-between
    flex: 1
    align-items: flex-start
    padding: 0 0 0 10px
    overflow: hidden

    .buttonsContainer
      align-self: center
      display: flex
      justify-content: flex-end
      align-items: center

      .time
        font-size: 14px
        font-weight: 300
        margin-right: 10px
        max-width: 50px
        overflow: hidden
        text-overflow: ellipsis


      i
        width: 20px
        margin-right: 5px
        font-size: 16px
        transition: font-size 0.2s ease
        box-sizing: border-box
        text-align: center

        &:hover
          font-size: 17px
          color: red
          transition: font-size 0.2s ease

    span
      color: grey
      font-size: 15px

    .interlocutorInfo
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-between

      .interlocutorMessage
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        color: grey
        font-size: 14px
        font-weight: 300
        max-width: 70px
        margin-top: 2px

      .interlocutorName
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        color: #6b8ab1
        max-width: 70px
        font-weight: 500
        font-size: 14px

  img
    border-radius: 50%
    width: 46px
    height: 46px
    margin-left: 10px