@import "../variables"

.container
  padding: 0
  @media (min-width: 768px)

  .row
    display: flex
    flex-wrap: wrap
    margin-right: -15px
    margin-left: -15px

    .blockStartPoint
      position: relative
      width: 100%
      padding-right: 15px
      padding-left: 15px
      margin-bottom: 3rem
      @media (min-width: 992px)
        margin-bottom: 0
        flex: 0 0 25%
        max-width: 25%

      .navBlock
        max-width: 100%
        border: 0
        background-color: $primary-color
        position: relative
        display: flex
        flex-direction: column
        word-wrap: break-word
        background-clip: border-box
        border-radius: 0.3125rem

        ul
          list-style: none
          max-height: 720px
          height: 100%
          padding: 1rem 2rem
          display: flex
          flex-direction: column

          li
            list-style: none

            a
              display: block
              color: rgba(255,255,255,.7)
              border-radius: 0.3125rem
              font-size: .875rem
              padding: 1rem 0
              width: 100%
              text-align: inherit
              font-weight: 400
              line-height: 1.5
              &:hover
                color: #fff

  .faqColumn
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px
    @media (min-width: 992px)
      flex: 0 0 75%
      max-width: 75%

    .faqSection
      max-width: 100%

      .headline
        margin-bottom: 1rem

        h3
          font-weight: 600
          font-size: 1.75rem
          margin-bottom: 0.5rem
          line-height: 1.5
          color: $primary-color

      .faqAccordion
        max-width: 100%

        .card
          margin-bottom: 1rem
          position: relative
          display: flex
          flex-direction: column
          min-width: 0
          word-wrap: break-word
          background-color: #fff
          background-clip: border-box
          border: 1px solid #e7eaf3
          border-radius: 0.3125rem

          &__header
            padding: 0
            transition: 0.3s ease-in-out
            margin-bottom: 0
            background-color: #fff
            border-bottom: 1px solid #e7eaf3
            transition: 0.3s ease-in-out

            .btn
              cursor: default
              color: #1e2022
              text-align: left
              white-space: inherit
              padding: 1rem
              display: flex
              justify-content: space-between
              user-select: none
              background-color: transparent
              border: 1px solid transparent
              font-size: 1rem
              line-height: 1.5
              border-radius: 0.3125rem
              transition: all 0.2s ease-in-out
              width: 100%
              font-weight: 400
              &:hover
                color: #0052ea

              h5
                font-family: "Poppins",Helvetica,Arial,sans-serif
                margin-right: 1rem

              &__arrows
                transition: 0.3s ease-in-out
                transform: rotate(-90deg)

                &_collapse
                  transform: rotate(0deg)

                span
                  display: inline-block
                  color: $primary-color
                  white-space: inherit
                  line-height: 1.5
                  font-weight: 900
                  font-size: 14px

          .collapse
            position: relative
            overflow: hidden
            transition: height 0.35s ease

          &__body
            max-width: 100%
            flex: 1 1 auto
            padding: 1rem
            font-size: 1rem
            font-weight: 400
            line-height: 1.5

          &__text
            color: #1e2022
            text-align: left

          a
            color: $primary-color
            text-decoration: none
            background-color: transparent
            &:hover
              color: #0052ea

          &__listing
            margin-bottom: 1rem
            display: block
            list-style-type: disc
            padding-inline-start: 40px
