#contests
  padding-bottom: 4rem

#marketplace, #managed
  padding: 4rem 0

#creatives
  padding-top: 4rem

.animation
  position: relative
  overflow: hidden
  transition: height 0.35s ease

.display-block
  display: block

.display-none
  display: none

.height
  height: 0px