.chatHeader
  height: 55px
  background-color: #4e618d
  display: flex
  justify-content: flex-start
  align-items: center
  border-bottom: 1px solid #f3f3f3
  box-sizing: border-box
  z-index: 600
  padding-left: 10px

  .buttonContainer
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

    i
      cursor: pointer
      width: 24px
      font-size: 24px
      color: white
      transition: font-size 0.2s

      &:hover
        transition: font-size 0.2s
        font-size: 25px

  .infoContainer
    flex: 1
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 5px

    section
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center

      &:last-child
        margin-right: 5px

      i
        width: 18px
        margin-right: 10px
        font-size: 18px
        transition: font-size 0.2s ease
        cursor: pointer

        &:hover
          font-size: 19px
          color: red
          transition: font-size 0.2s ease

      img
        height: 44px
        width: 44px
        border-radius: 50%

      span
        display: inline-block
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        width: 100px
        color: white
        font-size: 18px
        font-weight: 400
        margin-left: 5px
        cursor: default


