.catalogContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  min-height: 50px
  cursor: pointer
  border-bottom: 1px solid #4e618d
  align-self: stretch
  padding: 0 10px

  .infoContainer
    display: flex
    align-items: center
    justify-content: flex-start

    .numbers
      margin-left: 5px

    span
      font-size: 14px

    i
      margin-left: 10px
      font-size: 18px
      transition: 0.2s

      &:hover
        color: red
        font-size: 19px
        margin-left: 9px

  &:hover
    background-color: #e5e5e5

  .catalogName
    display: inline-block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    font-size: 14px
    width: 110px
    color: black
