.animationBlock
  height: 50px
  width: 100%
  background-color: #00c5211f
  border-radius: 5px
  position: relative
  margin-bottom: 5px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px 20px

  p
    position: relative
    z-index: 1
    font-size: 18px
    white-space: nowrap

  .title
    width: 70%
    overflow: hidden
    text-overflow: ellipsis

  .worm
    position: absolute
    background-color: #00c52156
    height: 100%
    // width: 50%
    border-radius: 5px
    top: 0
    left: 0
    transition: 1s