
.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center


  h2
    text-align: center
    font-family: Raleway, sans-serif
    margin: 30px 0
    font-size: 30px
    font-weight: 500

  &__description
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

  .adv
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    margin-bottom: 50px
    width: 100%
    max-width: 1100px

    .images
      img
        max-height: 40px
        cursor: pointer

      img:first-child
        display: block

      img:last-child
        display: none

      &:hover
        img
          max-height: 40px
          cursor: pointer

        img:first-child
          display: none

        img:last-child
          display: block


      @media screen and (max-width: 414px)
        img
          max-height: 20px
          max-width: 70px
          margin: 0 30px

        &:hover
          max-height: 20px
          max-width: 70px
          margin: 0 30px


  .stats
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    article
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding: 10px 20px
      border-right: 1px solid grey
      @media (max-width: 580px)
        padding: 10px 5px

      p
        font-family: Lato, sans-serif
        margin-right: 10px
        font-size: 20px
        font-weight: 600

      span
        font-family: Raleway, sans-serif
        font-size: 18px
        font-weight: 400


    article:last-child
      border-right: 0

    @media screen and (max-width: 414px)
      flex-wrap: wrap

    article
      margin-bottom: 10px
      border-right: 0



@mixin underline
  position: relative
  &:after
    position: absolute
    content: ''
    height: 3px
    bottom: -30px
    margin: 0 auto
    left: 0
    right: 0
    width: 100px


.blueUnderline
  @include underline

  &:after
    background: #455A89


.whiteUnderline
  @include underline

  &:after
    background: white


@mixin innerContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 40px 0 30px 0


.blueContainer
  @include innerContainer
  background-color: #2B62EC
  color: white

  h2
    margin-bottom: 40px


.headerBar
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding-top: 75px
  max-width: 1140px

  h3
    margin-bottom: 20px
    font-family: Raleway, sans-serif
    font-size: 30px
    font-weight: 500

  p
    font-family: Raleway, sans-serif
    margin-bottom: 30px
    padding: 0 15px
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 25px


.headline
  margin: 20px 0
  text-align: center
  font-family: Raleway, sans-serif

  span:first-child
    line-height: 39px
    font-size: 36px
    font-weight: 500
    padding: 7px 0

  span:last-child
    line-height: 40px
    font-size: 35px
    font-weight: 700
    padding: 7px 0
    margin-left: 5px

  transition: width .3s -0.1s

  &__static
    position: relative

    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      height: 3px
      width: 0
      background: #28d2d0
      animation: cd-pulse 3s infinite


@keyframes cd-pulse
  0%
    width: 0
  100%
    width: 100%


.button
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: #28D2D1
  border: 2px solid #28D2D1
  border-radius: 5px
  height: 60px
  cursor: pointer
  background-color: transparent
  min-width: 300px
  width: 300px
  margin: 40px 0

  &__link
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: inherit
    font-family: 'Lato', sans-serif
    font-size: 14px
    font-weight: 500
    height: 100%
    flex: 1

    &:hover
      color: inherit
      text-decoration: none


  &:hover
    color: white
    background-color: #28D2D1


