.animationBlock
  height: 40px
  width: 100%
  background-color: #e9c70365
  border-radius: 5px
  position: relative
  margin-bottom: 5px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px 20px

  p
    position: relative
    z-index: 1
    font-size: 18px
    white-space: nowrap
    color: black

  .title
    width: 70%
    overflow: hidden
    text-overflow: ellipsis