@mixin mainWidth
  margin: 0 auto
  max-width: 100%
  @media (min-width: 1024px)
    max-width: 960px
  @media screen and (min-width: 1200px)
    max-width: 1200px
  @media screen and (min-width: 1536px)
    max-width: 1280px

.mainContainer
  font-family: "Poppins",Helvetica,Arial,sans-serif
  
  *, *:before, *:after
    box-sizing: border-box

  .heroBanner
    margin-top: 60px
    @include mainWidth

  .ourServices
    @include mainWidth

  .stepsContest
    @include mainWidth

  .faqContest
    @include mainWidth
    padding: 4rem 15px

  hr
    margin-bottom: 0
    border-top: 1px solid #e7eaf3
    height: 0
    overflow: visible