@mixin flex-column-center
  display: flex
  align-items: center
  flex-direction: column

@mixin forms
  height: 50px
  min-width: 280px
  font-size: 18px
  border-radius: 5px
  @media screen and (max-width: 480px)
    height: 35px

$backColorMain: #fdfdfd

.formContainer
  @include flex-column-center
  height: 300px
  width: 800px
  border: 2px solid #eee
  border-radius: 5px
  margin: 20px
  background-color: $backColorMain
  padding: 10px

  @media screen and (max-width: 850px)
    width: 100%
  @media screen and (max-width: 480px)
    margin: 10px 5px
    height: 250px

  .formEvent
    @include flex-column-center
    height: 100%
    justify-content: space-evenly

    label
      @include flex-column-center

      input
        @include forms
        border: 1px solid #eee
        padding: 0 10px

        @media screen and (max-width: 480px)
          padding: 0 5px
      
      .dateForm
        color: #989898
        cursor: pointer

    button
      @include forms
      margin-top: 15px
      background-color: #28d2d0
      border: 0
      color: white


  h2
    font-size: 30px
    @media screen and (max-width: 480px)
      font-size: 24px