.container
  box-sizing: border-box
  position: fixed
  z-index: 510
  top: 30px
  right: 10px

  .badge
    box-sizing: border-box
    width: 30px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    background: rgb(198,27,27)
    background: linear-gradient(90deg, rgba(198,27,27,1) 0%, rgba(106,38,38,1) 50%, rgba(158,1,1,1) 100%)

    .quantity
      box-sizing: border-box
      color: #fff
      font-size: 1.5rem