@import "../variables"

.container
  padding: 2rem 0
  width: 100%

  .content
    display: flex
    align-items: center
    justify-content: space-between
    @media screen and (max-width: 991px)
      flex-direction: column

    .articleSection
      flex: 0 0 58.33333%
      max-width: 58.33333%
      padding: 0 15px
      @media screen and (max-width: 991px)
        flex: 0 0 100%
        max-width: 100%
        margin-bottom: 3rem

      span
        cursor: default
        color: $primary-color
        border-radius: 6.1875rem
        font-size: .6875rem
        font-weight: 400
        padding: 0.4375rem 0.9375rem
        background: rgba(55,125,255,.1)
        margin-bottom: 0.5rem
        display: inline-block
        text-align: center
        vertical-align: middle
        user-select: none
        line-height: 1.5
        border: 1px solid transparent
        margin-bottom: 0.5rem

      h1
        font-weight: 600
        font-size: 2.5rem
        margin-bottom: 0.5rem
        line-height: 1.5
        color: #1e2022
        text-align: left

      p
        color: #77838f
        line-height: 1.7
        margin-bottom: 1rem
        font-size: 1rem
        font-weight: 400
        text-align: left

      a
        background-color: $primary-color
        border-color: $primary-color
        transition: all 0.2s ease-in-out
        border-radius: 6.1875rem
        min-width: 9.6875rem
        margin: 0.5rem 0.5rem 4rem 0
        display: inline-block
        font-weight: 500
        text-align: center
        vertical-align: middle
        user-select: none
        border: 1px solid transparent
        padding: 0.75rem 1rem
        font-size: 1rem
        line-height: 1.5
        color: #ffffff
        @media screen and (max-width: 480px)
          width: 100%

        &:hover
          box-shadow: 0 4px 11px rgb(55 125 255 / 35%)
          transform: translateY(-3px)

        i
          margin-right: 0.5rem

    .images
      flex: 0 0 41.66667%
      max-width: 41.66667%
      padding: 0 15px
      margin-bottom: 1.5rem
      @media screen and (max-width: 991px)
        flex: 0 0 100%
        width: 100%

      img
        @media screen and (max-width: 991px)
          display: none
