@mixin flex-column-center
  display: flex
  align-items: center
  flex-direction: column

$backColorMain: #f7f7f7

.formContainer
  @include flex-column-center
  height: 300px
  width: 800px
  border: 2px solid #eee
  border-radius: 5px
  margin: 20px
  background-color: $backColorMain
  padding: 10px
  @media screen and (max-width: 850px)
    width: 100%

  .formEvent
    @include flex-column-center
    height: 100%
    justify-content: space-evenly


    label
      @include flex-column-center

      input
        height: 50px
        width: 280px
        font-size: 18px
        border-radius: 5px
        padding: 10px

  h2
    font-size: 30px