.mainContainer
  width: 1200px
  margin: 20px auto 50px
  display: flex
  flex-direction: row
  justify-content: flex-start
  @media(max-width: 1400px)
    width: 100%
  @media(max-width: 1000px)
    flex-direction: column
  @media(max-width: 700px)
    margin: 0 auto

  .errorContainer
    margin: 0 auto
    text-align: center
    display: flex
    flex-direction: column
    width: 260px
    padding: 15px

    .message
      color: red
      font-size: 18px

    .try
      color: #333
      font-size: 18px

  .contestsContainer
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 15px
    padding: 0 10px

  .filterContainer
    box-sizing: border-box
    min-width: 250px
    height: 350px
    padding-top: 30px
    margin-right: 50px
    display: flex
    flex-direction: column
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
    background-color: white
    margin-bottom: 15px
    align-items: center
    @media(max-width: 1400px)
      margin-right: 25px
    @media(max-width: 1000px)
      padding: 10px 0
      margin-right: 0
      justify-content: center
      height: auto
    @media(max-width: 700px)

    .btnContainer
      width: 100%
      display: flex
      flex-direction: column
      @media(max-width: 1000px)
        flex-direction: row

      .btn
        margin: 0 auto
        width: 85%
        margin-top: 15px
        align-self: stretch
        text-align: center
        font-size: 18px
        border-radius: 10px
        padding: 10px
        @media(max-width: 1000px)
          height: fit-content
          margin: 0 5px

      .filter
        color: #46568a
        cursor: pointer

        &:hover
          background-color: #eefaea

      .activeFilter
        transition: 0.5s background-color
        background-color: #4e618d
        color: white
        user-select: none

    .select
      width: 92%
      padding: 6px 12px
      margin: 0 auto
      margin-top: 15px
      height: 38px
      border: 1px solid #ccc
      border-radius: 4px
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%)
      background-color: #fff
      font-size: 18px
      cursor: pointer
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
      @media(max-width: 1000px)
        width: calc( 92% / 2 )
