
.card
  position: relative
  display: flex
  flex-direction: column
  min-width: 0
  word-wrap: break-word
  background-color: #fff
  background-clip: border-box
  border: 1px solid #e7eaf3
  border-radius: 0.3125rem
  
  &__body
    padding: 2rem
    flex: 1 1 auto

  &__textPrimary
    color: #377dff
    font-weight: 400
    font-size: 1.5rem
    margin-bottom: 0.5rem
    line-height: 1.5

  &__text
    color: #77838f
    line-height: 1.7
    margin-bottom: 1rem

  &__listUnstyled
    list-style: none

  &__list
    padding: 0.5rem 0
    display: list-item
    &:nth-child(1n)
      span
        color: #de4437
        background: rgba(222,68,55,.1)
        border-color: transparent
    &:nth-child(2n)
      span
        color: #377dff
        background: rgba(55,125,255,.1)
        border-color: transparent
    &:nth-child(3n)
      span
        color: #00c9a7
        background: rgba(0,201,167,.1)
        border-color: transparent

  &__media
    display: flex
    align-items: flex-start

  &__btnIcon
    cursor: default
    font-size: .8175rem
    width: 2rem
    height: 2rem
    position: relative
    line-height: 0
    margin-right: 1rem
    border-radius: 50%
    display: inline-block
    font-weight: 500
    text-align: center
    vertical-align: middle
    user-select: none
    border: 1px solid transparent

    span
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

  &__media_text
    flex: 1
    font-family: "Poppins",Helvetica,Arial,sans-serif
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #1e2022

    a
      color: #377dff
      text-decoration: none
      background-color: transparent

  &__footer
    border-radius: 0 0 calc(0.3125rem - 1px)
    display: flex
    justify-content: flex-end
    padding: 1rem 1rem
    background-color: #fff
    border-top: 1px solid #e7eaf3

  &__btn
    color: #77838f
    transition: all 0.2s ease-in-out
    background: rgba(119,131,143,.1)
    border-color: transparent
    padding: 0.625rem 1.125rem
    font-size: .875rem
    line-height: 1.5
    border-radius: 0.25rem
    display: inline-block
    font-weight: 500
    text-align: center
    vertical-align: middle
    user-select: none
    &:hover
      color: #fff
      background: #77838f
      box-shadow: 0 4px 11px rgb(119 131 143 / 35%)
      transform: translateY(-3px)