.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 40px 0 30px 0

  @media screen and (max-width: 414px)
    padding: 0

.row
  flex-direction: row

.rowReverse
  flex-direction: row-reverse

.step
  display: flex
  justify-content: space-around
  align-items: center
  padding: 40px 0

  @media screen and (max-width: 1024px)
    flex-direction: column
    justify-content: flex-start

  @media screen and (max-width: 600px)
    img
      height: auto
      width: 100%

  @media screen and (max-width: 414px)
    padding: 20px 0 0 0

.articleStep
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  margin: 30px 0 30px 0
  padding: 0 80px
  max-width: 540px
  font-family: Raleway, sans-serif
  h3
    text-align: center
    margin-bottom: 20px
    font-size: 22px

  p
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    margin-bottom: 10px
    line-height: 25px

    i
      align-self: flex-start
      color: green
      margin: 5px 10px 0 0


  span
    font-size: 18px
    @media screen and (max-width: 414px)
      font-size: 16px

  @media screen and (max-width: 1024px)
    margin: 30px 0
    padding: 0 80px
  @media screen and (max-width: 480px)
    margin: 15px 0
    padding: 0 10px
