@mixin block
  position: relative
  width: 100%
  padding: 0 15px
  @media (min-width: 992px)
    flex: 0 0 50%
    max-width: 50%

@mixin before-after
  position: absolute
  top: 0
  bottom: 0
  right: 0 
  margin: auto auto auto 0
  content: ""